*reverse function

void main()
{

var vals = [1,2,3,4,5,6];
var reversed = List.of(vals.reversed);
print(reversed);

}

result: [6, 5, 4, 3, 2, 1]
*******************************************

*remove function
void main()
{

var vals = [1,2,3,4,5,6];
vals.remove(2);
print(vals);
}

result
[1, 3, 4, 5, 6]

*******************************************
removeat

void main()
{

var vals = [1,2,3,4,5,6];
vals.removeAt(3);
print(vals);
}

result: [1, 2, 3, 5, 6]
Exited
********************************************
Name occupation value and keys

void main()
{
Map<String,dynamic> data = {'name': 'Daniyal' , 'occupation': 'engineer'};
print(data.keys);
print(data.values);
}

result:
(name, occupation)
(Daniyal, engineer)
*********************************************

mapping data and keys


void main()
{
Map std= {'name': 'Daniyal' , 'occupation': 'engineer', 'marks': '30', 'roll no':'123', 'language':['urdu','english']};

print(std["language"][0]);

}

result: urdu
Exited
 if [1] then English

********************
void main()
{
Map std= {'name': ['Daniyal','raheeb'] , 'occupation': ['engineer','doctor'], 'marks': '30', 'roll no':'123', 'language':['urdu','english']};

print(std["occupation"][1]);

}


result: doctor

*******************
{
Map std= {'name': ['Daniyal','raheeb'] , 'occupation': ['engineer','doctor'], 'marks': '30', 'roll no':['123','456'], 'language':['urdu','english']};
print("roll no");
print(std["roll no"][1]);

}

result: 456

********************************
void main()
{
Map std= {'name': ['Daniyal','raheeb'] , 'occupation': ['engineer','doctor'], 'marks': '30', 'Roll no':['123','456'], 'language':['urdu','english']};
print(std);

}

result: {name: [Daniyal, raheeb], occupation: [engineer, doctor], marks: 30, Roll no: [123, 456], language: [urdu, english]}

*************************************
remove data:

void main()
{
Map std= {'name': ['Daniyal','raheeb'] ,
 'occupation': ['engineer','doctor'],
  'marks': '30', 'Roll no':['123','456'], 
  'language':['urdu','english']
  
  };
std.remove("name");
print(std);
}

remarks: {occupation: [engineer, doctor], 
marks: 30, 
Roll no: [123, 456], 
language: [urdu, english]}

**************************************
void main()
{
var fruit = {1: 'apple', 2: 'orange'};
fruit[3]= 'banana';
print(fruit);
}


result: {1: apple, 2: orange, 3: banana}

***************************************
void main()
{
Map std = {1: 'apple', 2: 'orange'};
std[3]= 'banana';
std.remove(2);
print(std);
}

result: {1: apple, 3: banana}
**************************************
void main()
{
var letters = [1,2,3,4,5];
var numbers= ['a','b','c','d','e'];
var data =Map.fromIterables(numbers, letters);
print(data);
}

result: {a: 1, b: 2, c: 3, d: 4, e: 5}
**************************************

loops

void main()
{
var i=10;
print(i--);  
print(++i); 
print(--i); 
print(i++);
print(i);
print(i--);
print(++i);
print(--i);
print(i);
}

result:
10
10
9
9
10
10
10
9
9
